# DormitoryManagement

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/cn/paulpaulzhang/dormitorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/: Constant.java  HomeActivity.java  MyApp.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/activity/: BuildingActivity.java  BuildingEditActivity.java  CreateActivity.java  DormitoryActivity.java  DormitoryEditActivity.java  FaultActivity.java  FaultCreateActivity.java  LogActivity.java  LostFoundActivity.java  LostFoundCreateActivity.java  ManageActivity.java  OutActivity.java  OutEditActivity.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java  StudentActivity.java  StudentEditActivity.java  TbActivity.java  TbEditActivity.java  TeacherActivity.java  TeacherEditActivity.java  UserInfoActivity.java  VisitorActivity.java  VisitorEditActivity.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/adapter/: BottomNavViewPagerAdapter.java  BuildingAdapter.java  DormitoryAdapter.java  FaultAdapter.java  LogAdapter.java  LostFoundAdapter.java  NotificationAdapter.java  OutAdapter.java  StudentAdapter.java  TbAdapter.java  TeacherAdapter.java  VisitorAdapter.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/banner/: BannerHolderCreator.java  BannerImageHolder.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/base/: BaseActivity.java  BaseFragment.java  ConfigKeys.java  Configurator.java  Fair.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/database/: ObjectBox.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/file/: IUploadFileListener.java  UploadUtil.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/fragment/: ManageFragment.java  NotificationFragment.java  UserFragment.java
app/src/main/java/cn/paulpaulzhang/dormitorymanagement/loader/: FairLoader.java  LoaderCreator.java  (+1 more)
app/src/main/res/drawable/: fillet_bg.xml  ic_circle.xml  ic_dormitory.xml  ic_home.xml  ic_log.xml  ic_lost_found.xml  ic_manage.xml  ic_out.xml  ic_send.xml  ic_student_info.xml  ic_tb.xml  ic_teacher_info.xml  ic_tools_hardware.xml  ic_user.xml  ic_user_manage.xml  ic_visitor.xml
app/src/main/res/layout/: activity_buliding_edit.xml  activity_create.xml  activity_dormitory.xml  activity_dormitory_edit.xml  activity_fault_create.xml  activity_home.xml  activity_log.xml  activity_lost_found_create.xml  activity_out_edit.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_student_edit.xml  activity_tb_edit.xml  activity_teacher.xml  activity_teacher_edit.xml  activity_user_info.xml  activity_visitor_edit.xml  fragment_manage.xml  fragment_user.xml  item_building.xml  item_dormitory.xml  item_fault.xml  item_log.xml  item_lost_found.xml  item_notification.xml  item_out.xml  item_student.xml  item_tb.xml  item_teacher.xml  item_visitor.xml  notification_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/paulpaulzhang/dormitorymanagement/: ExampleUnitTest.java
(+21 files in other folders)
