apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cn.paulpaulzhang.dormitorymanagement"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android Support
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    //ButterKnife依赖
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //banner依赖
    implementation 'com.bigkoo:convenientbanner:2.1.5'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    //AHBottomNavigation
    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //圆形图片库
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //RecyclerViewAdapter库
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //状态栏工具
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0-beta05'

    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.facebook.fresco:animated-gif:2.0.0'

    implementation 'com.github.GrenderG:Toasty:1.4.2'

    implementation 'com.zhihu.android:matisse:0.5.2-beta5'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //objectBox调试模式
    debugImplementation "io.objectbox:objectbox-android-objectbrowser:2.3.4"
    releaseImplementation "io.objectbox:objectbox-android:2.3.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
}
apply plugin: 'io.objectbox'
